@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    position: relative;
}

.upnav{
    height: 17px;
}

.navbar-nav{
    align-items: start;
    font-weight: 600;
}
.hero{ 
  background:linear-gradient(to right ,rgb(45, 45, 175),rgba(79, 79, 168, 0.1)),url('images/background.jpg');
  background-size: cover;
  padding-top: 12rem;
  padding-bottom: 10rem;
} 




#oc{
height: 5em;
border-bottom-left-radius: 3.25rem!important;
border-bottom-right-radius: 3.25rem!important;
}
#NCN{
    background: #EAECEE;
    width: 70%;
}
.card-title{
    text-align: center;
    margin-top: -2em;
}

#sec2{
    background: aliceblue;
}
#secon{
    background: aliceblue;
}

#imgg{
    height: 14em;
}

.doc{
    border-radius: 10px;
    height: 24em;
    box-shadow: 5px 6px 10px 0px black;
}

.card-img-top{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}


.top {
    margin-left: -0.6em;
    position: absolute;
    margin-top: 2.4em;
    z-index: -1;
    height: 7em;
    width: 4em;
}

.left{
    background: url(images/photo.jpg);
    height: 35em;
    width: 25em;
    background-position: center;
}

.right {
    height: 34em;
    width: 50em;
    position: relative;
    margin-top: -30em;
    margin-left: 20em;
    z-index: -1;
}

.btn p{
    color: blue;
}

.call{
    background:linear-gradient(rgba(1, 1, 12, 0.815),rgba(0, 0, 0, 0.897)),url('images/22.jpg');
    background-position:center;
    height: 18em;
}

.doctor{
height: 8em;
}

.uopper{
    background: url(images/photo.jpg);
    height: 30em;
    width: 25em;
    background-position: center;
    border-radius: 16px;
}
.dedicated{
    /* background-color: rgba(190, 190, 201, 0.404); */
    width: 100%;

}

.meter {
    margin-left: 19.5em;
    position: absolute;
    margin-top: -5.4em;
    z-index: -1;
    height: 6em;
    width: 6em;
    border-bottom-right-radius: 16px;
}

.check{
    height: 20px;
}

body {
    position: relative;
    height: 100%;
  }

  .swiper {
    width: 100%;
    height: 100%;
  }

.slider{
    height: 25em;
}

  .swiper-slide {
    width: 315px;
    text-align: center;
    font-size: 18px;
    background: #fff;
height: 100%;
margin-right: 0;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

.doc-img{
    border-radius: 50%;
    width: 5em!important;
    margin: auto;
}

.cardingg{
    width: 25rem;
    border-radius: 11px;
    box-shadow: 3px 5px 20px 1px  rgba(102, 248, 248, 0.384);
    margin-right: 0;
}

.swiper-slide-active{
    transform: scale(1.2);
    transition: .4s;
}

.cardes{
    width: 18rem;
    height: 30em;
    border-radius: 10px;
    box-shadow: 5px 6px 10px 0px black;
}

hr{
    border:0;
    border-top: 0px;
height: 5px !important;;
opacity: 1;
	
}
.gradient4{
    width: 25%!important;
	margin:10px auto;
	background:linear-gradient(to right,rgba(0,0,0,0),rgba(0,0,0,100),rgba(255,255,255,0));

}

#appoinment{
    border-radius: 15px;
}

#schedule{
    background-color: #EAECEE;
}
#subscribe{
    padding: 0;
    background-color: #1A5276;
}

#exampleInputEmail1{
    width: 60%;
    border-radius: 20px;
    opacity: 40%;
    color: grey;
    text-decoration: white;

}

#getappoin{
    width: 10em;
    border-radius: 20px;
}
.texty{
    color: rgba(245, 245, 245, 0.80);
}
.contiune{
color: white;
}
.follow{
    width: 30px;
}

.copyright{
    background-color: #1A5276;
}

#Accept{
    text-align: end;
}
#paypal{
    width: 40px;
    height: 26px;
    background-color: white;
    background-size: 3em;
}
.vid{
    height: 24em;
    box-shadow: 5px 6px 10px 0px black;
    border-radius: 10px;
}

.vid-btn{
    width: 10em;
    border-radius: 20px;
}

@media (max-width:1280px){
    .right {
        height: 55em;
        width: 22em;
        position: relative;
        margin-top: -2em;
        margin-left: 0em; 
        z-index: -1;
    }
    #wrigght{
        margin: 0px;
    }
    #rightone{
        margin-left: -84px;
    }
    .call{
        height: 38em;
    }
    .uopper{
        margin-left: -38px;
    width: 21em;
    }
    .meter{
        margin-left: 13em;
    }
    #paypal{
        margin-top: 3px;
    }
    .cardingg{
        width: 18rem;
    }
    .slider{
        height: 25em;
    }
    .Opening{
        width: 20em;
    }
    #open{
        width: 21em;
    }
    /* .slider{
        display: none;
    } */
    

}

#banner-ser-1 {
    background: linear-gradient(to right, rgb(115 189 241 / 68%), rgb(106 168 221 / 64%)), url(images/services-banner.png) no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    padding-top: 10rem;
    padding-bottom: 8rem;
}

#serve-banner-2{
    background: url(images/serve-banner-2.jpg) no-repeat fixed;
}

.on-call{
    width: 6rem;
    margin: auto;
}
.line-art{
    max-width: 240px;
      margin: auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  .line-art img{
      width: 18px;
  }
  .line-art div{
      width: 100px;
      height: 2px;
      background-color: black;
  }

  #clinic-reception{
    background: linear-gradient(rgb(95 96 112 / 72%), rgb(95 96 112/72%)), url(images/clinic-reception.jpg) no-repeat fixed;
    background-size: cover;
  }